<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ox0-tz-WQV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="281" id="NmQ-nF-0AC" customClass="Cell" customModule="WebImage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="281"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NmQ-nF-0AC" id="VaE-NU-U8I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="281"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wDA-FS-ZIm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="281"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="256" id="aZo-CA-zEj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wDA-FS-ZIm" firstAttribute="top" secondItem="VaE-NU-U8I" secondAttribute="top" id="7OG-zx-0Mm"/>
                                                <constraint firstItem="wDA-FS-ZIm" firstAttribute="leading" secondItem="VaE-NU-U8I" secondAttribute="leading" id="8tk-oN-1rx"/>
                                                <constraint firstAttribute="bottom" secondItem="wDA-FS-ZIm" secondAttribute="bottom" id="oTd-qT-Uvj"/>
                                                <constraint firstAttribute="trailing" secondItem="wDA-FS-ZIm" secondAttribute="trailing" id="vpK-xZ-Cnv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="wDA-FS-ZIm" id="HPz-Yh-QII"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rZO-FJ-T7y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="51l-v9-TVM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ox0-tz-WQV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2go-MA-Uzo"/>
                            <constraint firstAttribute="bottom" secondItem="Ox0-tz-WQV" secondAttribute="bottom" id="cpS-WF-CO6"/>
                            <constraint firstItem="Ox0-tz-WQV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rmT-Ee-gw5"/>
                            <constraint firstItem="Ox0-tz-WQV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tqP-D1-BZZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="Ox0-tz-WQV" id="MP8-tc-t47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
